
## Run server


### How to use
1) `.env.example` to `.env`
2) `composer install`     
3) `php -S localhost:8000 -t public`  

## Functionality
2 urls

add url  
post: `http://localhost:8000/url`  
data:  
url=[url]
  
activate url  
get: `http://localhost:8000/urls`    
